machine:
  pre:
    # This manual setup of Java 8 is required, since the Java 8 version provided by CircleCI does not contain JavaFX.
    - sudo add-apt-repository ppa:webupd8team/java -y
    - sudo apt-get update
    - echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
    - sudo apt-get install oracle-java8-installer oracle-java8-set-default
  environment:
    # This causes gradle to output clean logging output.
    # Otherwise, the logging output would be malformatted on the web console.
    TERM: dumb
    JAVA_HOME: /usr/lib/jvm/java-8-oracle
test:
  post:
    - ./gradlew assemble
    - mkdir -p $CIRCLE_ARTIFACTS/{jfoenix,demo}/{libs,distributions}
    - cp subprojects/jfoenix/build/libs/* "$CIRCLE_ARTIFACTS/jfoenix/libs/"
    - cp subprojects/demo/build/libs/* "$CIRCLE_ARTIFACTS/demo/libs/"
    - cp subprojects/demo/build/distributions/* "$CIRCLE_ARTIFACTS/demo/distributions/"
