<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="575.0" stylesheets="@../resources/SideNav.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackUpFileController">
   <children>
      <HBox layoutX="57.0" layoutY="189.0" prefHeight="42.0" prefWidth="134.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/microsoft-word-logo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="MSWord" onAction="#msWordBtn" prefHeight="40.0" prefWidth="91.0" text="MS Word" />
         </children>
      </HBox>
      <HBox layoutX="207.0" layoutY="187.0" prefHeight="40.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Microsoft_PowerPoint_2013_logo.svg.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="MSPpt" onAction="#msPptBtn" prefHeight="40.0" prefWidth="107.0" text="MS Powerpoint" />
         </children>
      </HBox>
      <HBox layoutX="368.0" layoutY="187.0" prefHeight="40.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ms_excel-512.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="MSExcel" onAction="#msExcelBtn" prefHeight="40.0" prefWidth="107.0" text="MS Excel" />
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="254.0" prefHeight="43.0" prefWidth="134.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Wordpad-icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Wordpad" onAction="#wordPad" prefHeight="40.0" prefWidth="107.0" text="Wordpad" />
         </children>
      </HBox>
      <HBox layoutX="207.0" layoutY="254.0" prefHeight="40.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Notepad_plus_plus.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="NotepadPlus" onAction="#notePadPlusBtn" prefHeight="40.0" prefWidth="107.0" text="Notepad++" />
         </children>
      </HBox>
      <HBox layoutX="368.0" layoutY="254.0" prefHeight="40.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notepad-icon-17525.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Notepad" onAction="#notePadBtn" prefHeight="40.0" prefWidth="107.0" text="Notepad" />
         </children>
      </HBox>
   </children>
</Pane>
