<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="MemCheckPanes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MemCheckController">
   <children>
      <PieChart fx:id="MemCheckPieGraph" layoutX="14.0" layoutY="110.0" prefHeight="265.0" prefWidth="293.0" />
      <JFXTextArea fx:id="MemCheckOutput" layoutX="314.0" layoutY="133.0" maxWidth="262.0" minWidth="241.0" prefHeight="219.0" prefWidth="241.0" />
   </children>
</Pane>
